spring.application.name=musai
spring.data.mongodb.uri=mongodb://localhost:27017/MusaiDB
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.default-models-expand-depth=-1
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB
