spring.application.name=musai
spring.data.mongodb.uri=mongodb://localhost:27017/MusaiDB
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.default-models-expand-depth=-1
server.address=0.0.0.0
server.port=8080
