spring.application.name=musai
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.default-models-expand-depth=-1
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Vuforia Cloud Recognition API 설정
# 실제 API 키로 교체해주세요
vuforia.access.key=f34823e09154ac53170f35648846e6f4d904807b
vuforia.secret.key=726ba842e49dee97ed2de7892833c2a6a9cf71a4

api.url=https://api.kcisa.kr/openapi/API_CCA_145/request
api.key=3700eb4f-3d12-4854-841a-b14a5585cd85

# RDS DB
spring.datasource.url=jdbc:mysql://musai-rds.cpyi0ggm0h07.ap-northeast-2.rds.amazonaws.com:3306/musaiDB?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=musai25!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#OAuth
google.client-id.web=951832016031-bvh0bpst80oep57dp64510hp5s0jt51o.apps.googleusercontent.com
google.client-id.android=951832016031-jd45mhlsf0bqo57dmph72804sp9jglj4.apps.googleusercontent.com
google.client-id.ios=951832016031-irkuvgtrgq1cotf6qlrlbda9rcf9dcnn.apps.googleusercontent.com
apple.client-id=com.example.musaif.signin
apple.team-id=3DNNF9BYX6
apple.key-id=J289H83CZF
apple.private-key-path=classpath:AuthKey_J289H83CZF.p8
apple.redirect-uri=https://musai.app/auth


#JWT
jwt.secret=musai25musai25musai25musai25musai25
jwt.expiration=31536000000

#Open API
openapi.key=Oe776vFAEoDGf8TNfhyLvhKoQojkURElIrrFrILq0QvZoJZeen%2BHqBrnxC7MgbK%2FVbjeqUj%2F5RNGn3kchsTbGw%3D%3D
#API KEY
api.service.key=Oe776vFAEoDGf8TNfhyLvhKoQojkURElIrrFrILq0QvZoJZeen+HqBrnxC7MgbK/VbjeqUj/5RNGn3kchsTbGw==

#AWS S3
aws.s3.bucket-name=musai-ticket-images
aws.s3.region=ap-northeast-2
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
